<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jannes website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(43,0,96,1) 23%, rgba(74,0,158,1) 51%, rgba(138,0,196,1) 75%, rgba(180,0,219,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        ul{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 25px;
            font-size: 83%;
        
        }
        ul li{
            position: relative;
            list-style: none;


        }
        ul li a{
            position: relative;
            font-size: 6.5em;
            text-decoration: none;
            letter-spacing: 2px;
            color: transparent;
            text-transform: uppercase;
            -webkit-text-stroke: 2px rgb(20, 20, 20);
            font-family: 'Rubik', sans-serif;

        }
        ul li a::before{
            content: attr(data-text);
            position: absolute;
            color: #fff;
            width: 0;
            overflow: hidden;
            transition: 1s;
        }
        ul li a:hover::before{
            width: 100%;


        }
        
        body::-webkit-scrollbar{
    display: none;
        }

    </style>
  </head>
  <body>
    <ul>
        <li>
            <a class="midle-line" data-text=
                "Alles&nbsp;nur&nbsp;für&nbsp;Jannes&nbsp;Schulprojekt">
                Alles&nbsp;nur&nbsp;für&nbsp;Jannes&nbsp;Schulprojekt</a>
        </li>
    </ul>
  </body>
</html>
